VITE_SUPABASE_PROJECT_ID="ujhohggsvijjqoatvwnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaG9oZ2dzdmlqanFvYXR2d25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjYzOTcsImV4cCI6MjA3OTQwMjM5N30.L1LEN9byJDXEPzl3RZcgx39OnLMWef4fjL36hvbffi4"
VITE_SUPABASE_URL="https://ujhohggsvijjqoatvwnl.supabase.co"
